# Spotify API Configuration
SPOTIFY_CLIENT_ID=648cee9e3b324b4795fc24dc6bc4ee64
SPOTIFY_CLIENT_SECRET=d08fd1c666254af5a0c60e4dfb56251e
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5173/callback

# Flask Configuration
FLASK_SECRET_KEY=044bc61f2c7a3a1e6e379b4978ed6084e63beb7534ad83d0b723f1900b748a9a
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_DEBUG=True
FLASK_PORT=5000

# JWT Configuration
JWT_SECRET_KEY=2a9c0434268fa5d27b6be33560a9a19fa4ba7ed0130533409cf4f5c41aa92d0f
JWT_ACCESS_TOKEN_EXPIRES=3600


DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=payal1733
DB_NAME=emotune


# Model Paths
# MODEL_PATH=../ml/models/emotion_detection_model_final.keras
